<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found | The Visioner</title>
    <meta name="robots" content="noindex, nofollow" />
    <style>
        body
        {
            background-color:#1B1B1B;
        }
        
        #logo-background
        {
            position:absolute;
            left:50%;
            top:50%;
            width:548px;
            height:408px;
            margin-top:-204px;
            margin-left:-274px;
            background-image:url("/assets/logo-background-404.png");
        }
        
        #title
        {
            position:absolute;
            left:50%;
            top:36%;
            width:364px;
            height:32px;
            margin-left:-182px;
            background-image:url("/assets/page-not-found.png");
        }
        
        #button
        {
            position:absolute;
            left:50%;
            top:48%;
            width:178px;
            height:54px;
            margin-left:-89px;
            background-image:url("/assets/return-home.png");
        }
        #button:hover
        {
            background-position:-178px;
        }
    </style>
</head>
    <body>
        <div id="logo-background"></div>
        <div id="title"></div>
        <a href="/">
            <div id="button"></div>
        </a>
    </body>
</html>
