<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-41346477-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-41346477-1');
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  
  <title>The Visioner</title>

  <meta name="author" content="Raimonds Sarkanbardis" />
  <meta name="description" content="Personal Website of Raimonds Sarkanbardis" />
  
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="Programming, Web development, Progressive web applications, PWA, WordPress, HTML, CSS, JavaScript, React, Node.js, Express, GraphQL" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800|Roboto" rel="stylesheet">
  <style>
    *, *::after, *::before {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-display: swap;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      text-decoration-skip: ink;
    }
    a,
    a:visited {
      color: inherit;
    }
    a:hover {
      text-decoration: underline;
    }

    .content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    main,
    .copyright {
      margin: 0 auto;
      max-width: 1280px;
      padding: 1em 3em;
      width: 100%;
    }

    main {
      flex: 1 0 auto;
    }

    .copyright {
      font-size: 1em;
    }

    .heading {
      font-family: 'Open Sans', sans-serif;
      font-size: 4.5em;
      line-height: 1;
      margin: 3em 0;
      text-transform: uppercase;
    }
    .heading > span {
      color: #0041dd;
    }

    .contact {
      font-family: 'Roboto', sans-serif;
      font-size: 1.5em;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <div class="content">
    <main>
      <header class="heading">
        Blank<br />
        <span>
          for<br />
          new<br />
          ideas<!--
          --></span>.
      </header>
      <footer class="contact">
        Raimonds Sarkanbardis<br />
        <a href="mailto:hello@thevisioner.com">hello@thevisioner.com</a><br />
        <a href="tel:+371-224-111-97">+371 224 111 97</a>
      </footer>
    </main>
    <div class="copyright">
      <small>
        &copy;<script>document.write(new Date().getFullYear());</script>&nbsp;<span>thevisioner.com</span>. All Rights Reserved.
      </small>
    </div>
  </div>
</body>

</html>